* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 2px ;
  grid-column-gap: 0px;
  padding: 50px;
  width: 90vw;
}


.card {
  width: 250px;
  margin: 10px;
  padding: 0;
  border-radius: 5px ;
}

.card-red {
  background-color: rgb(255, 0, 0);
 
}

.card-green {
  background-color: rgb(0, 173, 0);

}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 
}

.card-content img {
    width: 50px;
    height: 50px;
}

.card-symbol {
  text-transform: uppercase;
}

.card-content ul {
  text-align: justify;
}

.card-content ul li {
  list-style: none;
}